# Eldroid-Registration-and-Threads

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pasabiliprac1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasabiliprac1/: DialogExample.java  MainActivity.java  figure10.java  figure11.java  figure12.java  figure13.java  figure14.java  figure15.java  figure16.java  figure17.java  figure18.java  figure19.java  figure20.java  figure21.java  figure22.java  figure23.java  figure25.java  figure26.java  figure27.java  figure28.java  figure29.java  figure30.java  figure31.java  figure33.java  figure35.java  figure36.java  figure37.java  figure38.java  figure6.java  figure7.java  figure8.java
app/src/main/java/com/example/pasabiliprac1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/pasabiliprac1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pasabiliprac1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: roundbtn.xml
app/src/main/res/drawable-v24/: figure38.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  figure10.xml  figure11.xml  figure12.xml  figure13.xml  figure15.xml  figure16.xml  figure17.xml  figure18.xml  figure19.xml  figure20.xml  figure21.xml  figure22.xml  figure23.xml  figure25.xml  figure26.xml  figure27.xml  figure28.xml  figure29.xml  figure30.xml  figure31.xml  figure33.xml  figure34.xml  figure35.xml  figure36.xml  figure37.xml  figure38.xml  figure6.xml  figure7.xml  figure8.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pasabiliprac1/: ExampleUnitTest.java
(+1 files in other folders)
