<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".figure8"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="60dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="326dp"
        android:layout_height="102dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="57dp"
        android:src="@drawable/sabaw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="300dp"
        android:text="Request Purchase"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="320dp"
        android:text="Available Itinerant"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="41dp"
        android:text="___________________________________________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="41dp"
        android:text="___________________________________________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/requestAssistanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/roundbtn"
        android:src="@drawable/ic_baseline_request_24w"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <ImageButton
        android:id="@+id/searchItinerantBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/roundbtn"
        android:src="@drawable/ic_round_search_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="224dp"
        android:src="@drawable/recommended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addMoneyBtn"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#00FFFFFF"
        android:gravity="bottom|clip_horizontal|center|left"
        android:outlineSpotShadowColor="#00FFFFFF"
        app:icon="@drawable/ic_outline_add_box_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="300dp"
        android:text="Search for"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="329dp"
        android:layout_height="82dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wallet" />

    <Button
        android:id="@+id/addwallet"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/brown"
        android:gravity="center"
        app:icon="@drawable/ic_round_wallet_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hireItinerantBtn1"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="114dp"
        android:backgroundTint="@color/brown"
        android:text="Hire An itinerant"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="320dp"
        android:text="Assistance"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="113dp"
        android:src="@drawable/logotrans"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="21dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="132dp"
        android:text="₱5000"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="316dp"
        android:layout_marginTop="300dp"
        android:text="Pending"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="224dp"
        android:src="@drawable/categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hirebtn2"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="114dp"
        android:backgroundTint="@color/brown"
        android:text="Hire An Itinerant"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exploreBtn"
        android:layout_width="123dp"
        android:layout_height="37dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="372dp"
        android:backgroundTint="#005C4D4F"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:text="Explore Now ->"
        android:textColor="@color/brown"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pendingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="324dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/roundbtn"
        android:src="@drawable/ic_outline_pending_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="359dp"
        android:layout_height="99dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="37dp"
        android:src="@drawable/beef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="112dp"
        android:text="My Wallet"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="41dp"
        android:text="___________________________________________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>