<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="116dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="219dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pardo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="146dp"
        android:layout_height="116dp"
        android:layout_marginStart="223dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colon" />

    <Button
        android:id="@+id/view3"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="308dp"
        android:backgroundTint="@color/brown"
        android:text="VIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view4"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="237dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="308dp"
        android:backgroundTint="@color/brown"
        android:text="VIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="146dp"
        android:layout_height="116dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="219dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pit_os" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="146dp"
        android:layout_height="116dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="219dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/consolacion" />

    <Button
        android:id="@+id/view5"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="@color/brown"
        android:text="VIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view6"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="237dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="@color/brown"
        android:text="VIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="146dp"
        android:layout_height="116dp"
        android:layout_marginStart="223dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/danao" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="146dp"
        android:layout_height="116dp"
        android:layout_marginStart="223dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carbon" />

    <Button
        android:id="@+id/pardoViewBtn"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="496dp"
        android:backgroundTint="@color/brown"
        android:text="VIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view2"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="237dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="496dp"
        android:backgroundTint="@color/brown"
        android:text="VIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/bottom_nav_menu"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>