<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/confirmation"
        android:layout_width="372dp"
        android:layout_height="202dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="108dp"
        app:cardBackgroundColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wallet"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="   WALLET                   PRIMARY ACCOUNT"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="60dp"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="115dp"
            android:text="Your Balance"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amounttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="60dp"
            android:text="₱4,500"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/balancetotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="115dp"
            android:text="₱5,000"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/payNowBtn"
        android:layout_width="187dp"
        android:layout_height="47dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="@color/mint_green"
        android:text="PAY NOW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="272dp"
        android:layout_height="52dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="234dp"
        android:layout_height="108dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="89dp"
        android:text="OPTIONAL: If you would like
              a receipt of the purchase
              by email, please enter an
                   email address."
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="124dp"
        android:text="CONFIRMATION"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/bottom_nav_menu"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>