<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="370dp"
        android:layout_height="53dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="127dp"
        android:ems="10"
        android:hint="Username"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="263dp"
        android:ems="10"
        android:hint="Last Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/address"
        android:layout_width="380dp"
        android:layout_height="54dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="332dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Address"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="468dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="484dp"
        android:text="The password does not match!"
        android:textColor="@color/red"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="370dp"
        android:layout_height="53dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="401dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:hint="First Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register"
        android:layout_width="179dp"
        android:layout_height="52dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="563dp"
        android:backgroundTint="@color/brown"
        android:enabled="false"
        android:text="REGISTER"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/haveaccountbtn"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="629dp"
        android:backgroundTint="@color/white"
        android:text="Log-in"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="637dp"
        android:text="Have an account?"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


